<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <title>期中作业演示文件</title>
    <style>
      .first-screen {
       background-color:#7028E4;
        color: #FFF;
        padding: 32px 16px;
      }

      .first-screen a {
        color: white;
      }

      .news-cover img {
        width: 100%;
      }

      .news-type p {
        margin-bottom: 0;
      }

      .news-type span {
        margin-right: 1em;
        font-size: 14px;
      }

      .meta {
        font-size: 14px;
      }

      h1 {
        font-size: 48px;
        font-family: "微软雅黑";
        font-weight: bold;
        border-top: 1px white solid;
        line-height: 1.5;
        padding-top: 16px;

      }

      h2 {
        font-size: 32px;
      }

      .main-content {
        margin-top: 64px;
        max-width: 677px;
        line-height: 1.7;
      }

      .abstract {
        font-size: 14px;
        color: #5a5959;
        background: linear-gradient(180deg, rgba(213, 212, 208, 1) 0%, rgba(213, 212, 208, 1) 1%, rgba(238, 238, 236, 1) 31%);
        padding: 1em;
        border-radius: 8px;
        margin-bottom: 64px;
      }

      .svg-icon {
        margin-bottom: 1em;
      }

      h2 {
        background-image: url(asset/images/title.svg);
        background-repeat: no-repeat;
        padding-left: 2.5em;
        font-family: "微软雅黑";
        font-weight: bold;
        margin: 32px 0;
      }

      .news-main-body p {
        font-size: 16px;
        line-height: 2;
      }

      .news-main-body p img {
        display: block;
        max-width: 100%;
        max-height: 600px;
        margin: 0 auto;
        border: 1px rgba(213, 212, 208, 1) solid;
        border-radius: 4px;
      }

      p.quot,
      pre.quot {
        font-size: 18px;
        font-family: "楷体";
      }

      .footer {
        background-color: #484848;
        /* height: 300px; */
        margin-top: 64px;
        color: white;
        padding: 56px 0;
      }

      h6 {
        margin-bottom: 2em;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }

      .flex-container p {
        width: 58px;
        margin-bottom: 0;
        line-height: 2;
      }

      .container-fluid a {
        color: black;
      }

    </style>
  </head>

  <body>
    <div class="container-fluid first-screen">
      <div class="row align-items-end">
        <div class="col-md-6 ">
          <p class="news-type"><span>国际资讯</span> <span>2023-04-25</span></p>
          <h1>中东涌动“和解潮”的背后</h1>
          <div id="news-meta">
            <p class="meta">-新华社记者:蔺妍 辛俭强  责任编辑:王萌萌 -<a href="http://www.news.cn/world/2023-04/25/c_1129563793.htm" target="_blank">新华社</a> 2023 04/25 19:39:57
            </p>
          </div>
        </div>
        <div class="col-md-6 news-cover">
          <img src="images/1129563793_16824749805221n.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container main-content">
      <div class="abstract d-none d-md-block">
        <div class="svg-icon"><svg class="icon"
            style="width: 2em;height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;"
            viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5922">
            <path
              d="M218.182314 471.957744m28.439598 0l538.607599 0q28.439598 0 28.439598 28.439598l0 14.307037q0 28.439598-28.439598 28.439598l-538.607599 0q-28.439598 0-28.439598-28.439598l0-14.307037q0-28.439598 28.439598-28.439598ZM398.067132 638.582382m28.439598 0l358.722781 0q28.439598 0 28.439598 28.439598l0 14.307037q0 28.439598-28.439598 28.439598l-358.722781 0q-28.439598 0-28.439598-28.439598l0-14.307037q0-28.439598 28.439598-28.439598ZM492.982109 808.173113m28.439598 0l263.807804 0q28.439598 0 28.439598 28.439598l0 14.307037q0 28.439598-28.439598 28.439598l-263.807804 0q-28.439598 0-28.439598-28.439598l0-14.307037q0-28.439598 28.439598-28.439598ZM218.182314 808.173113m28.439598 0l59.32186 0q28.439598 0 28.439598 28.439598l0 14.307037q0 28.439598-28.439598 28.439598l-59.32186 0q-28.439598 0-28.439598-28.439598l0-14.307037q0-28.439598 28.439598-28.439598ZM885.37877 139.580849h-139.580849V41.350826A41.350826 41.350826 0 0 0 704.447095 0h-52.342818a41.525302 41.525302 0 0 0-41.525303 41.350826V139.580849H420.923496V41.350826A41.525302 41.525302 0 0 0 379.398194 0h-52.342818a41.350826 41.350826 0 0 0-41.350827 41.350826V139.580849H138.62123A110.966775 110.966775 0 0 0 27.828932 250.198671v663.00903a110.966775 110.966775 0 0 0 110.792298 110.792299h746.75754a110.966775 110.966775 0 0 0 110.792298-110.792299v-663.00903A110.966775 110.966775 0 0 0 885.37877 139.580849z m0 814.803203H138.62123A41.001874 41.001874 0 0 1 97.619356 913.207701V376.170387h828.761288v537.037314a41.001874 41.001874 0 0 1-41.001874 41.001875z"
              p-id="5923"></path>
          </svg></div>
          
        <p>
          随着中国成功促成沙特、伊朗在北京举行对话并恢复外交关系，中东地区正掀起一轮“和解潮”，“停火”“复交”“和解”“发展”在这个地区成为热词。中东是全球地缘政治最复杂的区域之一，“和解潮”背后反映出中东地区正在发生的一系列积极变化，也让国际社会对中东地区的未来更加充满期待。
        </p>
        <p>
          近年来，中东地区不少国家关系出现向和向暖趋势，沙伊关系改善更为地区国家通过对话协商化解矛盾提供重要示范。多个阿拉伯国家开会讨论叙利亚回归阿盟，卡塔尔和巴林决定恢复外交关系，土耳其和埃及改善双边关系，也门和平进程出现积极进展……一系列变化振奋人心。中国社会科学院西亚非洲所政治研究室主任唐志超认为，沙伊和解不仅推动也门问题的缓和，还将对伊拉克、黎巴嫩、叙利亚等问题的化解带来连锁反应。“阿拉伯之春”十余年之后出现的这一“阶段性调整”，将对中东地区形势带来深远影响。中国太和智库高级研究员吴毅宏说，沙伊握手言和带来多层次、多方位的影响：既在伊斯兰世界内部不同派别间化解了干戈，也推动阿盟和非阿盟成员之间和解与团结。
        </p>

      </div>
      <div class="news-main-body">
        <p> “和解潮”背后是多方摆脱美国中东政策影响的强烈愿望。美国插手中东事务多年，鲜少劝和促谈，为了一己地缘政治或经济私利“拉一派、打一派”是其常规操作。近年来，美国霸权之手四面出击、企图掌控整个世界的局面日益难以为继，美国近几任总统都延续了在中东地区战略收缩的政策。美国在该地区的一些传统盟友也逐渐看清，美国一直以来的中东政策没有给地区国家带来真正的利益，只有战争和冲突。中国国际问题研究院研究员董漫远指出，美国这几年给中东盟友频频“上课”：从特朗普要求地区国家为“美国更伟大”出血出力，到拜登不断开出“空头支票”，再到美国军事干预下阿富汗、伊拉克等国陷入持续动荡不安，都让人们更加看清美国的霸权自私本质。</p>

        <p> “和解潮”反映的是中东国家战略自主意愿上升、地区格局重塑。中东地区舆论普遍认为，美国独霸世界时代已经结束，地区各国外交自主性不断加强，寻求新的外交平衡，试图塑造地区新格局。自主选择符合本国切身利益的发展道路的意愿不断坚定，为地区多国相互之间由隔阂转向接触提供了条件。中国中东问题前特使吴思科指出，俄乌冲突影响不断外溢，中东国家以此为鉴，不愿成为美西方国家进行大国角力的棋子，也不希望中东成为大国角力的舞台。</p>

        <p>
          “和解潮”也反映了中东地区人民期待在和平环境下致力于实现国家更好发展。长期以来，中东地区是受到外国势力干预最严重的区域之一，不少国家长期陷于战乱和动荡，无法在稳定的环境下实现国家发展。当前，随着地区局势不断缓和，地区许多国家也正积极寻求新的身位和定位，把经济和民生发展置于优先位置：沙特外交调整和“2030愿景”吸引世界注意，阿联酋着力发展经济……西方媒体说，在现代中东史上，经济首次取代政治和安全成为国家首要目标。
        </p>

        <p> 中国为中东国家维护地区和平、消弭冲突根源、实现长治久安提供了中国方案，得到中东国家广泛赞赏。一直以来，中国面对中东复杂、多变且动荡的地区形势，坚持以劝和促谈斡旋地区冲突、以和平发展促进地区稳定作为中东政策的重点。中国提出的全球发展倡议和全球安全倡议与中东国家需求不谋而合，得到中东国家积极认同和响应。中国成功斡旋沙伊和解，带动海湾和中东地区国家关系不断和解，正在改变长期以冲突对抗为特征的地区政治格局。</p>

        <p>
          中东出现的“和解潮”必将成为该地区迈向和平与发展新的开始。正如中国国务委员兼外长秦刚在见证沙伊签署和解协议时所说，“沙伊握手言和的一小步，也是人类跨越冲突、实现和解的一大步”。
        </p>

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img src="asset/images/image1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="asset/images/image2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="asset/images/image3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

    </div>
    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-3">
                <h6>早报内容</h6>
                <div class="flex-container d-none d-lg-flex">
                  <p>item1</p>
                  <p>item2</p>
                  <p>item3</p>
                  <p>item1</p>
                  <p>item2</p>
                  <p>item3</p>
                </div>
              </div>
              <div class="col-md-4">早报内容</div>
              <div class="col-md-5">早报内容</div>
            </div>
          </div>
          <div class="col-lg-5">早报内容</div>
        </div>
      </div>
    </div>

    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
  </body>

</html>
